plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.dfrecycle'
version '1.0.9'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        allowInsecureProtocol = true
        url "http://packages.confluent.io/maven/"
    }
}

bootJar {
    baseName "DFsystem"
    version = "1.0.8"
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.1'

    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.3.0'
    implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.4.1'

    implementation group: 'com.google.cloud', name: 'google-cloud-storage', version: '2.7.2'

    // mysql
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.83'
    implementation group: 'com.alibaba.druid', name: 'druid-wrapper', version: '0.2.9'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.4.7.RELEASE'

    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'com.github.xiaoymin', name: 'knife4j-spring-boot-starter', version: '3.0.3'

    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.12.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.7.18'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        exclude group: 'com.vaadin.external.google', module:'android-json'
    }
}

test {
    useJUnitPlatform()
}