#application
spring.application.name=DFSystem
server.port=13000
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

server.tomcat.max-connections=400
server.tomcat.accept-count=50
server.tomcat.threads.max=200

spring.mvc.servlet.load-on-startup=1

# mysql ?????
spring.datasource.name=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://34.81.192.108:3306/df?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=WinterisC@ming
spring.datasource.username=df_write2
spring.datasource.password=dfGoWrite@GoGo

spring.datasource.datasource2.jdbc-url=jdbc:mysql://127.0.0.1:3306/sports_clawer
spring.datasource.datasource2.username=root
spring.datasource.datasource2.password=root
spring.datasource.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

# druid ????????
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.max-evictable-idle-time-millis=600000

# mybatis??
#mybatis.mapperLocations=classpath:mapper_xml/**/*.xml
mybatis.configLocation=classpath:mybatis/mybatis-config.xml

# Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0

# Tencentyun
tencentyun.sdkappid=123
tencentyun.key=abc
tencentyun.expire=86400
tencentyun.identifier=hf777

#log
logging.config=./config/logback-spring.xml

#swagger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger.use-model-v3=false

#knife4j
knife4j.enable=true

#actuator
management.endpoints.web.exposure.include=service-registry


# GCS
gcs.credential-file-location=
gcs.bucket.name=sp888-dev-image-bucket

file-save-path=/var/www/html/Server/images/
file-url-location=http://34.81.192.108
